Repository: touhidurabir/scheduledTaskManager
Catalog: locale/*/locale.po
Languages: bg, cs, de, fr_ca

# plugins.generic.scheduledTaskManager.logs.cleanup.confirm.messageAll
source: This permanently deletes all {$total} execution log files for this task. Log files for other tasks are not touched.
bg: Това изтрива окончателно всичките {$total} дневника за изпълнение на тази задача. Дневниците на другите задачи не се засягат.
cs: Tímto trvale smažete všech {$total} protokolů o provedení této úlohy. Protokolů ostatních úloh se to nedotkne.
de: Dies löscht dauerhaft alle {$total} Ausführungsprotokolle dieser Aufgabe. Protokolle anderer Aufgaben bleiben unberührt.
fr_ca: Cette action supprime définitivement les {$total} journaux d'exécution de cette tâche. Les journaux des autres tâches ne sont pas touchés.

# plugins.generic.scheduledTaskManager.logs.cleanup.confirm.warning
source: It cannot be undone. Where a task has no run recorded by this plugin, its log files are the only record of when it last ran, so it may show no last run afterwards until it next runs.
bg: Действието е необратимо. Когато за дадена задача няма изпълнение, записано от тази добавка, нейните дневници са единственото свидетелство за последното ѝ изпълнение, така че до следващото изпълнение тя може да не показва последно изпълнение.
cs: Akci nelze vrátit zpět. Pokud u úlohy není žádné spuštění zaznamenané tímto pluginem, jsou její protokoly jediným záznamem o posledním běhu, a proto se u ní až do dalšího spuštění nemusí zobrazit žádný poslední běh.
de: Dies kann nicht rückgängig gemacht werden. Wenn für eine Aufgabe kein von diesem Plugin aufgezeichneter Lauf vorliegt, sind ihre Protokolldateien der einzige Nachweis des letzten Laufs; danach wird möglicherweise kein letzter Lauf mehr angezeigt, bis die Aufgabe erneut läuft.
fr_ca: Cette action est irréversible. Lorsqu'une tâche n'a aucune exécution enregistrée par ce plugin, ses journaux sont la seule trace de sa dernière exécution : elle pourra donc n'afficher aucune dernière exécution jusqu'à la prochaine.

# plugins.generic.scheduledTaskManager.logs.cleanup.confirm.action
source: Delete log files
bg: Изтриване на дневниците
cs: Smazat protokoly
de: Protokolldateien löschen
fr_ca: Supprimer les journaux

# plugins.generic.scheduledTaskManager.logs.cleanup.done
source: Deleted {$count} log files.
bg: Изтрити са {$count} дневника.
cs: Smazáno {$count} protokolů.
de: {$count} Protokolldateien gelöscht.
fr_ca: {$count} journaux supprimés.

# plugins.generic.scheduledTaskManager.logs.cleanup.none
source: No log files matched.
bg: Няма съответстващи дневници.
cs: Žádné protokoly neodpovídaly výběru.
de: Keine Protokolldateien entsprachen der Auswahl.
fr_ca: Aucun journal ne correspondait.

# plugins.generic.scheduledTaskManager.logs.cleanup.partial
source: Deleted {$count} log files; {$failed} could not be removed. Check the permissions on the log directory.
bg: Изтрити са {$count} дневника; {$failed} не можаха да бъдат премахнати. Проверете правата на директорията с дневници.
cs: Smazáno {$count} protokolů; {$failed} se nepodařilo odstranit. Zkontrolujte oprávnění adresáře s protokoly.
de: {$count} Protokolldateien gelöscht; {$failed} konnten nicht entfernt werden. Prüfen Sie die Berechtigungen des Protokollverzeichnisses.
fr_ca: {$count} journaux supprimés ; {$failed} n'ont pas pu être supprimés. Vérifiez les permissions du répertoire des journaux.

# plugins.generic.scheduledTaskManager.logs.cleanup.error
source: The log files could not be deleted.
bg: Дневниците не можаха да бъдат изтрити.
cs: Protokoly se nepodařilo smazat.
de: Die Protokolldateien konnten nicht gelöscht werden.
fr_ca: Les journaux n'ont pas pu être supprimés.

# plugins.generic.scheduledTaskManager.status.webRunner
source: Web task runner
bg: Уеб изпълнител на задачи
cs: Webový spouštěč úloh
de: Webbasierter Task-Runner
fr_ca: Exécuteur de tâches web

# plugins.generic.scheduledTaskManager.status.webRunner.on
source: On
bg: Включен
cs: Zapnuto
de: Ein
fr_ca: Activé

# plugins.generic.scheduledTaskManager.status.webRunner.off
source: Off
bg: Изключен
cs: Vypnuto
de: Aus
fr_ca: Désactivé

# plugins.generic.scheduledTaskManager.status.webRunner.unavailable
source: Not available
bg: Не е наличен
cs: Není k dispozici
de: Nicht verfügbar
fr_ca: Non disponible

# plugins.generic.scheduledTaskManager.status.webRunner.onDetail
source: Tasks are run at the end of a web request, at most once every {$interval} seconds.
bg: Задачите се изпълняват в края на уеб заявка, най-много веднъж на всеки {$interval} секунди.
cs: Úlohy se spouštějí na konci webového požadavku, nejvýše jednou za {$interval} sekund.
de: Aufgaben werden am Ende eines Web-Requests ausgeführt, höchstens alle {$interval} Sekunden.
fr_ca: Les tâches sont exécutées à la fin d'une requête web, au plus une fois toutes les {$interval} secondes.

# plugins.generic.scheduledTaskManager.status.webRunner.offDetail
source: Switched off by task_runner in the [schedule] section of config.inc.php. Tasks run only if cron is configured.
bg: Изключен чрез task_runner в раздела [schedule] на config.inc.php. Задачите се изпълняват само ако е настроен cron.
cs: Vypnuto volbou task_runner v sekci [schedule] souboru config.inc.php. Úlohy poběží jen tehdy, je-li nastaven cron.
de: Durch task_runner im Abschnitt [schedule] der config.inc.php abgeschaltet. Aufgaben werden nur ausgeführt, wenn Cron eingerichtet ist.
fr_ca: Désactivé par task_runner dans la section [schedule] de config.inc.php. Les tâches ne s'exécutent que si cron est configuré.

# plugins.generic.scheduledTaskManager.status.webRunner.unavailableDetail
source: This version has no web based task runner. Tasks run from cron only.
bg: Тази версия няма уеб изпълнител на задачи. Задачите се изпълняват само чрез cron.
cs: Tato verze nemá webový spouštěč úloh. Úlohy se spouštějí pouze cronem.
de: Diese Version hat keinen webbasierten Task-Runner. Aufgaben werden ausschließlich über Cron ausgeführt.
fr_ca: Cette version n'a pas d'exécuteur de tâches web. Les tâches s'exécutent uniquement via cron.

# plugins.generic.scheduledTaskManager.status.webRunner.lastSeen
source: Last task run this way: {$time}.
bg: Последна задача, изпълнена по този начин: {$time}.
cs: Naposledy takto spuštěná úloha: {$time}.
de: Zuletzt auf diesem Weg ausgeführt: {$time}.
fr_ca: Dernière tâche exécutée de cette manière : {$time}.

# plugins.generic.scheduledTaskManager.status.tasks
source: Registered tasks
bg: Регистрирани задачи
cs: Registrované úlohy
de: Registrierte Aufgaben
fr_ca: Tâches enregistrées

# plugins.generic.scheduledTaskManager.status.timezoneValue
source: Times shown in {$timezone}, from {$key}.
bg: Часовете са показани в {$timezone}, според {$key}.
cs: Časy jsou uvedeny v {$timezone}, podle {$key}.
de: Zeiten in {$timezone}, aus {$key}.
fr_ca: Heures affichées en {$timezone}, d'après {$key}.

# plugins.generic.scheduledTaskManager.status.logFiles
source: Log files
bg: Файлове с дневници
cs: Soubory protokolu
de: Protokolldateien
fr_ca: Fichiers journaux

# plugins.generic.scheduledTaskManager.status.logDirectoryNone
source: None yet
bg: Все още няма
cs: Zatím žádné
de: Noch keine
fr_ca: Aucun pour l'instant

# plugins.generic.scheduledTaskManager.notice.cron.title
source: Running the scheduler from cron is recommended
bg: Препоръчва се планировчикът да се изпълнява чрез cron
cs: Doporučujeme spouštět plánovač z cronu
de: Empfohlen wird, den Scheduler über Cron auszuführen
fr_ca: Il est recommandé d’exécuter le planificateur depuis cron

# plugins.generic.scheduledTaskManager.notice.cron.message
source: Scheduled tasks are currently run by the web task runner, at the end of web requests. That is discouraged for anything but small sites: the work lands on visitors’ page loads, and nothing runs while nobody is visiting. A crontab entry that runs every minute is the recommended alternative:
bg: В момента планираните задачи се изпълняват от уеб изпълнителя на задачи, в края на уеб заявките. Използвайте го само ако не може да се настрои cron: той изпълнява задачи само когато някой посещава сайта, затова на всеки сайт, дори малък, задача може да се изпълни със закъснение или да пропусне срока си, а работата пада върху зареждането на страници на посетителите. Препоръчителната алтернатива е запис в crontab, който се изпълнява всяка минута:
cs: Plánované úlohy nyní spouští webový spouštěč úloh na konci webových požadavků. To se nedoporučuje pro nic jiného než malé weby: práce padne na načtení stránky návštěvníků a bez návštěv se nespustí vůbec nic. Doporučenou alternativou je záznam v crontabu spouštěný každou minutu:
de: Geplante Aufgaben werden derzeit vom webbasierten Task-Runner am Ende von Web-Requests ausgeführt. Nutzen Sie ihn nur, wenn sich kein Cron einrichten lässt: Er führt Aufgaben nur aus, wenn jemand die Website besucht. Auf jeder Website, auch auf einer kleinen, kann eine Aufgabe daher verspätet laufen oder ihren Termin verpassen, und die Arbeit fällt beim Seitenaufruf von Besucher/innen an. Empfohlen wird stattdessen ein Crontab-Eintrag, der jede Minute ausgeführt wird:
fr_ca: Les tâches planifiées sont actuellement exécutées par l’exécuteur de tâches web, à la fin des requêtes web. Ne l’utilisez que si cron ne peut pas être mis en place : il n’exécute les tâches que lorsque quelqu’un visite le site, si bien que sur tout site, même petit, une tâche peut s’exécuter en retard ou manquer son échéance, et le travail retombe sur le chargement de page des personnes qui visitent le site. Une entrée crontab exécutée chaque minute est l’alternative recommandée :

# plugins.generic.scheduledTaskManager.notice.cron.warning
source: Do not run both. When you add the crontab entry, set task_runner = Off in the [schedule] section of config.inc.php — otherwise the same task can be started twice within its own window.
bg: Не използвайте и двете. Когато добавите записа в crontab, задайте task_runner = Off в раздела [schedule] на config.inc.php — в противен случай една и съща задача може да бъде стартирана два пъти в собствения си прозорец.
cs: Nepoužívejte obojí zároveň. Až záznam do crontabu přidáte, nastavte task_runner = Off v sekci [schedule] souboru config.inc.php – jinak se stejná úloha může ve svém okně spustit dvakrát.
de: Führen Sie nicht beides aus. Setzen Sie beim Anlegen des Crontab-Eintrags task_runner = Off im Abschnitt [schedule] der config.inc.php – sonst kann dieselbe Aufgabe innerhalb ihres Zeitfensters zweimal gestartet werden.
fr_ca: N’utilisez pas les deux. En ajoutant l’entrée crontab, mettez task_runner = Off dans la section [schedule] de config.inc.php, sans quoi une même tâche peut être lancée deux fois dans sa propre fenêtre.
